;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 31 00:04:10 2016
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22550 31850 150840 170000) (desktop . "208") "cyprien@cyprien-debian" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#292b2e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#e3dedd") (sticky) (environment) (frameset--id . "6DD1-9F9B-87FC-1CDC") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 55) (width . 211) (left . 0) (top . 27)) ((min-height . 8) (min-width . 20) (min-height-ignore . 7) (min-width-ignore . 11) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 144) (min-pixel-width . 180) (min-pixel-height-ignore . 126) (min-pixel-width-ignore . 99) (min-pixel-height-safe . 36) (min-pixel-width-safe . 36)) vc (pixel-width . 1920) (pixel-height . 977) (total-width . 213) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 1920) (pixel-height . 684) (total-width . 213) (total-height . 38) (normal-height . 0.7001023541453428) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 324) (pixel-height . 684) (total-width . 36) (total-height . 38) (normal-height . 1.0) (normal-width . 0.16874999999999996) (buffer "*SPEEDBAR*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 77) (start . 1))) (leaf (last . t) (pixel-width . 1596) (pixel-height . 684) (total-width . 177) (total-height . 38) (normal-height . 1.0) (normal-width . 0.83125) (buffer "main.js" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 469) (start . 1)))) (leaf (last . t) (pixel-width . 1920) (pixel-height . 293) (total-width . 213) (total-height . 16) (normal-height . 0.2998976458546571) (normal-width . 1.0) (buffer "*shell*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 6) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("c" "cc"))
(setq regexp-search-ring '("save the " "click_b" "save the shi" "propag" "wait(" "offset" "wheel" "get_ele" "get_element" "get_elemnt" "exists" "db_wrapper" "database" "json" "j" "test_impo"))
(setq register-alist '((48 . "            except:\n                import pdb;pdb.set_trace()\n")))
(setq file-name-history '("d:/NOTBACKEDUP/Public/runTests.bat" "d:/Documents/test_pikuli/ocean/workstep_by_dataset.sikuli/" "workstep_by_dataset.py" "d:/Documents/test_pikuli/" "d:/NOTBACKEDUP/Public/runTests.bat"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/cyprien/Documents/projets/Cantik/src/cantik.js"
  "cantik.js"
  'js-mode
  '(undo-tree-mode linum-mode flycheck-mode)
  245
  '(245 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (245 245 245))))

(desktop-create-buffer 208
  "/home/cyprien/Documents/projets/Cantik/src/main.js"
  "main.js"
  'js-mode
  '(undo-tree-mode linum-mode flycheck-mode)
  469
  '(469 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (470 395 238 385 469 470))))

(desktop-create-buffer 208
  "/home/cyprien/Documents/projets/Cantik/static/index.html"
  "index.html"
  'html-mode
  '(undo-tree-mode linum-mode flycheck-mode)
  54
  '(54 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(undo-tree-mode linum-mode)
  1
  '(1 nil)
  t
  '(:history ((:title "arsenal - Recherche Google" :url "http://www.google.fr/search?gbv=1&bih=&biw=&source=hp&hl=fr&ie=ISO-8859-1&btnG=Recherche+Google&q=arsenal") (:title "Google" :url "http://www.google.fr/?gfe_rd=cr&ei=4M4QWL-nPOyGiAXBr6mACA" :point 236)))
  '((buffer-file-coding-system . utf-8-dos) (overwrite-mode) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring nil)))

