;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 22 13:08:31 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23501 44975 18898 0) (desktop . "208") "octipas@Mac-mini-cyprien.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Fira Mono-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#bbc2cf") (background-color . "#282c34") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#51afef") (environment) (frameset--id . "8590-265A-D0C1-775F") (frameset--mini t . t) (modeline . t) (unsplittable . t) (icon-name) (display . "Mac-mini-cyprien.local") (explicit-name) (tool-bar-position . top) (user-size . t) (visibility . t) (height . 73) (width . 271) (left . 1) (top . 27)) ((min-height . 8) (min-width . 60) (min-height-ignore . 6) (min-width-ignore . 17) (min-height-safe . 2) (min-width-safe . 6) (min-pixel-height . 112) (min-pixel-width . 420) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 119) (min-pixel-height-safe . 28) (min-pixel-width-safe . 42)) hc (pixel-width . 1913) (pixel-height . 1008) (total-width . 273) (total-height . 72) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 280) (pixel-height . 1008) (total-width . 40) (total-height . 72) (normal-height . 1.0) (normal-width . 0.11019607843137252) (parameters (window-side . left) (window-slot . 0)) (buffer " *NeoTree*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 3000) (start . 2353))) (vc (last . t) (pixel-width . 1633) (pixel-height . 1008) (total-width . 233) (total-height . 72) (normal-height . 1.0) (normal-width . 0.8898039215686274) (combination-limit . t) (hc (pixel-width . 1633) (pixel-height . 840) (total-width . 233) (total-height . 60) (normal-height . 0.826530612244898) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 814) (pixel-height . 840) (total-width . 116) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer ".env" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 574) (start . 1))) (leaf (last . t) (pixel-width . 819) (pixel-height . 840) (total-width . 117) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer "config.php" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 41018) (start . 37701)))) (leaf (last . t) (pixel-width . 1633) (pixel-height . 168) (total-width . 233) (total-height . 12) (normal-height . 0.17346938775510204) (normal-width . 1.0) (buffer "*terminal*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 150849) (start . 150610))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("Datecs" "product.js" "getcustomers" "tools" "footer" "searchcustomer" "searchcustomr" "config." "config" "route" "recurring_payments" "getaccess" "route" "carrier" "stketa" "queue"))
(setq regexp-search-ring '("g" "python" "python " "python" "pytho" "python" "pyt" "pytho" "line" "python" "pyth" "python" "set " "python" "p^ytho" "pytho"))
(setq register-alist '((48 . "    tree = introspection.find('.//*[@objectName=\"TVProjectBrowser\"]')\n")))
(setq file-name-history '("~/Documents/Webserver/Octipas-api/api/.env.example" "~/Documents/Webserver/bonnegueule_rescue/stockl4.csv~" "~/Documents/Webserver/bonnegueule_rescue/l4.csv~" "~/Documents/Webserver/Octipos/addons/octipas_sync/models/stock_move_line.py" "~/Documents/Webserver/Octipos/addons/octipas_sync/models/sender.py" "~/Documents/Webserver/Octipas-connect-api/app/Http/Providers/xml/create_customer.xml" "~/Documents/Webserver/Octipas-connect-api/app/.env~" "~/Documents/Webserver/bonnegueule_rescue/crapro/CRAPRO20180912121351.xml" "~/Documents/Webserver/bonnegueule_rescue/CRAPRO20180912200533.xml" "~/Documents/Webserver/Octipas-connect-api/app/Http/Controllers/ShippmentTracking.php" "~/Documents/Webserver/Octipas-connect-api/app/Http/Controllers/StockApi.php" "~/Documents/Webserver/Octipos/addons/octi_point_of_sale/models/prestashop_coupon.py~" "~/Documents/Webserver/Octipos/addons/octi_inventory/models/procurement.py~" "~/Documents/Webserver/Octipos/addons/octi_sale_management/models/res_partner.py~" "~/Documents/Webserver/Octipos/addons/octi_sale_management/views/res_partner_view.xml~" "~/Documents/Webserver/Octipos/addons/octi_inventory/views/purchase_views.xml~" "~/Documents/Webserver/Octipos/addons/octi_sale_management/views/import.xml~" "~/Documents/Webserver/polaris-test.py" "~/Documents/Webserver/Octipos/addons/octi_sale_management/views/res_partner_views.xml~" "~/Documents/Webserver/Octipos/addons/octi_inventory/models/stock_picking.py~" "~/Documents/Webserver/Octipas-api/api/app/Http/Models/StuartModel.php" "~/Documents/Webserver/Octipos/addons/octi_point_of_sale/models/purchase_voucher.py" "~/Documents/Webserver/octipas_services/Octipas_services/app/Http/Models/RecurringPaymentsModel.php" "~/Documents/Webserver/octipas_services/Octipas_services/app/Http/Controllers/RecurringPayments.php" "~/Documents/Webserver/Octipas-api/api/public/templates/intersport/espson_printer.js" "/Library/WebServer/Documents/Octipas-api/api/public/templates/intersport/wishlist-search-static.html.mustache" "/Library/WebServer/Documents/Octipas-api/api/app/Http/ClassesOctiapp/Webservices/Prestashop.php" "/Library/WebServer/Documents/prestashop/modules/octipas/WebserviceSpecificManagementOctipas.php~" "/Library/WebServer/Documents/prestashop/modules/octipas/octipasapi.php~" "/Library/WebServer/Documents/Octipas-api/api/app/Http/ClassesOctiapp/Getstockmanrequest/Getstockmanpendingrequests.php~" "/Library/WebServer/Documents/Octipas-api/api/app/Http/ClassesOctiapp/ToolsClasses/Basket/BasketLocal.php~" "/Library/WebServer/Documents/octipas_services/Octipas_services/app/Http/Controllers/BasketRules.php" "/Library/WebServer/Documents/Octipas-api/api/public/templates/demo/customer-oldbaskets-list.html.mustache" "/Library/WebServer/Documents/Octipas-api/api/public/templates/demo/template.css" "/Library/WebServer/Documents/Octipas-api/api/app/Http/ClassesOctiapp/ToolsClasses/Image.php~" "/Library/WebServer/Documents/test.org" "~/octipas/Crons/record_transaction_periodic_reports.py" "/Library/WebServer/Documents/Octipas-api/api/public/templates/madura/categories2.html.mustache" "/Library/WebServer/Documents/Octipas-api/api/public/templates/madura/categories-static.html.mustache" "d:/NOTBACKEDUP/Public/runTests.bat" "d:/Documents/test_pikuli/framework_tests/platform_and_base/dashboard_mode.sikuli/dashboard_mode.py" "d:/NOTBACKEDUP/Public/runTests.bat" "d:/Documents/test_pikuli/ocean/workstep_by_dataset.sikuli/" "workstep_by_dataset.py" "d:/Documents/test_pikuli/" "d:/NOTBACKEDUP/Public/runTests.bat"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/octipas/Documents/Webserver/Octipas-api/api/.env"
  ".env"
  'fundamental-mode
  '(helm-mode linum-mode diff-hl-mode yas-minor-mode magit-file-mode)
  574
  '(574 nil)
  nil
  nil
  '((buffer-display-time 23501 44972 239669 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (574 530 510 574))))

(desktop-create-buffer 208
  "/Users/octipas/Documents/Webserver/config.php"
  "config.php"
  'php-mode
  '(abbrev-mode helm-mode smartparens-mode dtrt-indent-mode linum-mode diff-hl-mode flycheck-mode auto-complete-mode yas-minor-mode)
  41018
  '(40964 nil)
  nil
  nil
  '((show-trailing-whitespace) (tab-width . 4) (indent-tabs-mode) (buffer-display-time 23501 44974 905922 0) (buffer-file-coding-system . utf-8-unix) (fill-column . 70) (case-fold-search . t))
  '((mark-ring (583 798 42912 40139 42912 42790 42833 40964))))

(desktop-create-buffer 208
  nil
  "*Find*"
  'dired-mode
  '(helm-mode linum-mode yas-minor-mode)
  1757
  '(1 nil)
  t
  '("/Users/octipas/Documents/Webserver/octipas_services/")
  '((buffer-display-time 23501 39067 240729 0))
  '((mark-ring (1757))))

